<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap" rel="stylesheet">
    <title>Header</title>
    <style>
      body{
         margin: 0px;
         background-color: #ab88ff;
         font-family: 'Mulish', sans-serif;
      }
      .header{
        width: 100%;
        height: 80px;
        background: #ab88ff;
        display: flex;
        justify-content: space-between;
      }
      .header__img{
         width: 200px;
         margin-top: 10px;
         margin-left: 10px;
      }
      .header__menu{
        margin-right: 30px;
      }
      .header__menu ul{
        display: none ;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 110px;
        text-align: right;
        margin: 0px 0px 0px -14px;
      }

      .header__menu:hover ul{
        display: block;
      }

      .header__menu li{
        margin: 10px 0px;
      }

      .header__menu li a{
        color: white;
        text-decoration: none;
      }

      .header__menu li a:hover {
        text-decoration: underline;
      }
      .header__menu--profile{
        margin-right: 8px;
        margin-top: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .header__menu--profile img{
        width: 40px;
        margin-right: 8px;
        height: 40px;

      }

      .header__menu--profile p {
        color: white;
      }




      
    </style>
  </head>
  <body>
    <header class="header">
      <img class="header__img" src="Assets/logo-platzi-video-BW2.png">
      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="Assets/user-icon.png" alt="Perfil de Usuario">
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="/">Mi Cuenta</a></li>
          <li><a href="/">Cerrar mi Sesión</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
